<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<title>Shakey's Pizza| Contact</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<meta charset="utf-8">
		<style type="text/css">
        body {
			margin: 0;
			background: linear-gradient(to bottom, #800000 0%, #ffffff 100%);
			background-size: cover;
		}

		h6{
			color: black;
			font-size: 15px;
			font-accent: bold;
			text-shadow: 5px 5px 5px #666;
			margin-top: 20px;
		}
		
		p {
			font-size: 25px;
			line-height: 1.5;
			color: black;
			margin-top: -10px;
		
		}		
		
		nav {
			background-color: white;
			padding: 10px;
			margin-bottom: 20px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
		}

		nav li {
			margin: 0 10px;
		}

		nav a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
			font-size: 25px;
		}

		nav a:hover {
			color: red;
			background-color: red;
			padding: 5px 10px;
			border-radius: 5px;
			transition: all 0.2s ease-in-out;
		}

        #div1{
            width: 200x;
            height: 340px;
            padding: 2px 50px 25px 20px;
            margin-right: 200px;
        }

        #div2{
            width: 300px;
            height: 200px;
            float: left;
            margin-right: 200px;
            padding-left: 30px;
        }

        #div1-right{
            width: 100x;
            height: 340px;
            padding: 2px 50px 25px 20px;
            margin-left: 200px;
        }

        #div2-right{
            width: 300px;
            height: 200px;
            float: left;
            margin-right: 200px;
            padding-left: 30px;   
        }
            
        .content{
            margin: 50px;
            display: flex;
            flex-direction: row;
            flex-flow: wrip;
        }

        b{
            color: rgb(253, 255, 0);
            font-size: x-large;
        }
			
        #food-panda{
            float: left;
            margin: 0px;
            padding: 5px;
        }

        ul li a{
            text-decoration: none;
         }
		 
		.gallery {
			display: flex;
			flex-wrap: wrap;
			width: 350px;
			justify-content: center;
		}

		.gallery-item:hover img {
			transform: scale(1.1);
		}

		.gallery-item img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 0.3s ease-in-out;
		}

		footer {
			background-color: #800000;
			color: white;
			padding: 5px;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="home.html"><img src="shakeys_logo.png" alt="shakeys Logo" height="150" width=""></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item ">
							<a class="nav-link active" aria-current="page" href="home.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="MENU.html">Menu and Rates</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact us.html">Contact Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container mt-5">
			<div class="row">
				<div class="col-md-6">
					<h2>Contact Us</h2>
					<p>Thank you for your interest in Shakey's Pizza Parlor! If you have any questions or comments, please fill out the form below and we'll get back to you as soon as possible.</p>
					<form action="#" method="POST">
						<div class="mb-3">
							<label for="name" class="form-label">Name</label>
							<input type="text" class="form-control" id="name" name="name" required>
						</div>
						<div class="mb-3">
							<label for="email" class="form-label">Email address</label>
							<input type="email" class="form-control" id="email" name="email" required>
						</div>
						<div class="mb-3">
							<label for="message" class="form-label">Message</label>
							<textarea class="form-control" id="message" name="message" rows="6" required></textarea>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
				<div class="col-md-6">
					<h2>Location and Hours</h2>
					<p><strong>Address:</strong> 63 Sen. Gil J. Puyat Ave, Makati, 1235 Metro Manila</p>
					<p><strong>Phone:</strong> (02) 8771 0581</p>
					<p><strong>Hours:</strong></p>
					<ul>
						<li><p>Monday-Sunday: 9am - 2am</p></li>
					</ul>
					<div class="map-responsive">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7723.237838243649!2d121.00750286342054!3d14.563771718791006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9721fb5c575%3A0x7d2b0d6b686893df!2sShakey&#39;s%20Pizza%20Parlor!5e0!3m2!1sen!2sph!4v1682661665981!5m2!1sen!2sph" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
					<h2>Connect with us</h2>
					<p>Follow us on social media for news, promotions, and more!</p>
					<a href="https://www.facebook.com/ShakeysPH/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/></svg> Facebook</a>
					| <a href="https://twitter.com/PHShakeys" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"><path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/></svg> Twitter</a> 
					| <a href="https://www.instagram.com/shakeysph/?hl=en" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/></svg> Instagram</a>
      
				</div>
			</div>
		</div>
		<br> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">$npm i bootstrap-icons</script>
		<footer>
			<h6>&copy; Shakey's 2023</h6>
		</footer>
	</body>
</html>