<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type"content="text/html;  charset=utf-8" >
        <title>Shakey's Pizza | Gallery</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="style4.css" rel="stylesheet">
        <style type="text/css">
        body {
			margin: 0;
			background: linear-gradient(to bottom, #800000 0%, #ffffff 100%);
			background-size: cover;
		}

		h6{
			color: black;
			font-size: 15px;
			font-accent: bold;
			text-shadow: 5px 5px 5px #666;
			margin-top: 20px;
		}
		
		p {
			font-size: 25px;
			line-height: 1.5;
			color: black;
			margin-top: -10px;
		
		}		
		
		nav {
			background-color: white;
			padding: 10px;
			margin-bottom: 20px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
		}

		nav li {
			margin: 0 10px;
		}

		nav a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
			font-size: 25px;
		}

		nav a:hover {
			color: red;
			background-color: red;
			padding: 5px 10px;
			border-radius: 5px;
			transition: all 0.2s ease-in-out;
		}

        #div1{
            width: 200x;
            height: 340px;
            padding: 2px 50px 25px 20px;
            margin-right: 200px;
        }

        #div2{
            width: 300px;
            height: 200px;
            float: left;
            margin-right: 200px;
            padding-left: 30px;
        }

        #div1-right{
            width: 100x;
            height: 340px;
            padding: 2px 50px 25px 20px;
            margin-left: 200px;
        }

        #div2-right{
            width: 300px;
            height: 200px;
            float: left;
            margin-right: 200px;
            padding-left: 30px;   
        }
            
        .content{
            margin: 50px;
            display: flex;
            flex-direction: row;
            flex-flow: wrip;
        }

        b{
            color: rgb(253, 255, 0);
            font-size: x-large;
        }
			
        #food-panda{
            float: left;
            margin: 0px;
            padding: 5px;
        }

        ul li a{
            text-decoration: none;
         }
		 
		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		
		.gallery img {
			width: 500px;
			height: 300px;
			margin: 10px;
			object-fit: cover;
			border: 1px solid black;
		}

		footer {
			background-color: #800000;
			color: white;
			padding: 5px;
			text-align: center;
		}
        </style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="home.html"><img src="shakeys_logo.png" alt="shakeys Logo" height="150" width=""></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item ">
							<a class="nav-link active" aria-current="page" href="home.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="MENU.html">Menu and Rates</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact us.html">Contact Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<h1 style="text-align: center;">Gallery</h1>
			<hr size=10 noshade>
			<div class="gallery">
				<a href="image1.jpg"><img src="image1.jpg"></a>
				<a href="image2.jpg"><img src="image2.jpg"></a>
				<a href="image3.jpg"><img src="image3.jpg"></a>
				<a href="image4.jpg"><img src="image4.jpg"></a>
			</div>
		</div>
		<br>				
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<footer>
			<h6>&copy; Shakey's 2023</h6>
		</footer>
	</body>
</html>