<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type"content="text/html;  charset=utf-8" >
        <title>Shakey's Pizza | Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="style4.css" rel="stylesheet">
    
        <style type="text/css">
            body {
	margin: 0;
	background: linear-gradient(to bottom, #800000 0%, #ffffff 100%);
	background-size: cover;
}
h6{
		color: black;
		font-size: 15px;
		font-accent: bold;
		  text-shadow: 5px 5px 5px #666;
		margin-top: 20px;
		}
		   /* Navigation styles */
		nav {
			background-color: white;
			padding: 10px;
			margin-bottom: 20px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
		}

		nav li {
			margin: 0 10px;
		}

		nav a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
			font-size: 25px;
		}

		nav a:hover {
			color: red;
			background-color: red;
			padding: 5px 10px;
			border-radius: 5px;
			transition: all 0.2s ease-in-out;
		}

            #div1{
              width: 100x;
              height: 340px;
              padding: 2px 50px 25px 20px;
              margin-right: 200px;
            }

            #div2{
              width: 300px;
              height: 200px;
              float: left;
              margin-right: 200px;
              padding-left: 30px;
            }

            #div1-right{
              width: 100x;
              height: 340px;
              padding: 2px 50px 25px 20px;
              margin-left: 200px;
            }

            #div2-right{
              width: 300px;
              height: 200px;
              float: right;
              margin-right: 200px;
              padding-left: 30px;
            }
            
            .content{
              margin: 50px;
              display: flex;
              flex-direction: row;
              flex-flow: wrip;
            }

            b{
              color: rgb(255, 255, 255);
              font-size: x-large;
            }

            .site{
              border: 1px solid black;
              background-color: black;
              width: 100%;
              height: 100%;
              padding: 2px 50px 25px 20px;
              color: rgb(238, 58, 67);
            }

            ul li a{
              text-decoration: none;
            }
	 .image-with-border {
  border: 5px groove #C8474F;
  width: 700px;
  height: auto;
  }
  
  
  
 
   
			
			
/* Footer styles */
		footer {
			background-color: #800000;
			color: white;
			padding: 5px;
			text-align: center;
		}

        </style>
    
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="index.html"><img src="shakeys_logo.png" alt="shakeys Logo" height="150" width=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item ">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="MENU.html">Menu and Rates</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact us.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

    <body>
<center>
    <p><h1><b>Order Form</b></h1></p>

<form>
    <table>
        <div id="textx">
        <tr>
            <td>
               <b>Choice of Dish</b> 
            </td>
        </div>
            <td>
                <select>
                    <option></option>
                    <option>Bunch Of Lunch Original</option>
                    <option>Spinach & Glazed Bacon Pizza Americana
                    </option>
                    <option>Bacon And Cheese Fusilli</option>
                    <option>Basket of Mojosi</option>
                    <option>2pc Chicken N Rice</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
               <b>Contact Number*</b>
            </td>
            <td>
                <input type="text" placeholder="Contact Number" name">
            </td>
        </tr>
        <tr>
            <td>
                <b>Address*</b>
            </td>
            <td>
                <input type="text" placeholder=" Address" name"">
            </td>
        </tr>
        <tr>
            <td>
                <b>Add/s on</b>
            </td>
            <td>
                <input type="checkbox" name="Buffalo Wings">&nbsp;&nbsp;<b>Buffalo Wings</b>
            </br>
                <input type="checkbox" name="Calamari Crrunch">&nbsp;&nbsp;<b>Calamari Crrunch</b>
            </br>
                <input type="checkbox" name="Captain's Choice">&nbsp;&nbsp;<b>Captain's Choice</b>
            </br>
                <input type="checkbox" name="Garlic Bread Loaf">&nbsp;&nbsp;<b>Garlic Bread Loaf</b>
            </br>
                <input type="checkbox" name="Mozzarella Cheese Sticks">&nbsp;&nbsp;<b>Mozzarella Cheese Sticks</b>
            </br>
            </td>
        </br>
        </tr>
    </table>
</form>
</br>   
<a href="shakeys_menu.html"><button type="button" class="btn btn-outline-warning">Submit</button></a>
</center>

<hr />
<center>
<img src="contact_us_pic.jpg" alt="Shakey's Pizza Parlor" class="image-with-border">
</center
</br>  
</br>  
</br>  
<footer>
	<h6>&copy; Shakey's 2023</h6>
</footer>

    </body>

</html>